{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;}
{\*\expandedcolortbl;;\csgenericrgb\c13206\c30848\c73913;}
\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 brew services start mongodb-community@7.0 --> To Start Mongo-Db Community Edition\
brew services stop mongodb-community@7.0 --> To Stop Mongo-Db Service Edititon\
after that type mongosh \
\
MongoDB Basic Definition --> MongoDB is Database Management System built for Scalabilty and Flexibilty which uses a DocumentOriented Model\
In MongoDB data is stored in collections.\
Each collection consists of documents\
Each document consists of fields.\
Mongo Uses JSON to represent each documents. This JSON document is in the form of Key-value pair which store data.\
Mongo does not enforce a schema, but documents inside the same collection should have the similar structure.\
\
The Mongo Shell is an interactive JavaScript interface to MongoDB.\
\
If you want to connect to your local port to mongoserver \
mongosh --host localhost --port 27017\
      Or\
mongosh  \'93localhost:27017\'94\
\
To use database     \'97\'97>   < use database >\
To use collections   \'97\'97>.  < show collections >\
\
\
To Include/Exclude Fields\
db.collectionName.find( \{\}, \{model: 1, range: 1\} ).  //If you put Field value as 1 it includes. \
db.collectionName.find( \{\}, \{model : 0, range:0\} )  //If you put Field values as 0 it excludes.\
You cannot include and exclude fields in the same projection, except the _id field.
\f1 \cf1 \cb2 \CocoaLigature0 \

\f0 \cf0 \cb1 \CocoaLigature1 db.collectionName.find( \{\}, \{model: 1, range: 0\} )  \'97 \'97> This is wrong.\
db.collectionName.find( \{\}, \{model: 1, _id: 0\} )  \'97 \'97> This is correct and this is the only exception.\
\
Some pretty useful cursor methods\
db.collectionName.find().pretty().           \'97\'97\'97\'97\'97> Format Documents to make them readable\
db.collectionName.find().limit(5)            \'97\'97\'97\'97\'97> Limit the output of the find method to find 5 documents\
db.collectionName.find().skip(3)            \'97\'97\'97\'97\'97> Skips the First 3 Documents returned by the find method.\
db.collectionName.find().sort(\{\'85..\})      \'97\'97\'97\'97\'97> Sort the output of the find method using sorting criteria\
db.collectionName.find().count()           \'97\'97\'97\'97\'97> Count the output of the find method.\
Examples:\
db.collectionName.find(\{\}, \{model:1, _id:0\} ).sort( \{ model: 1\} )               \'97\'97\'97\'97> Sort it in Ascending order.\
db.collectionName.find(\{\}, \{model: 1, range: 1, _id:0 \}).sort(\{model:1, range: -1\}) \'97\'97\'97\'97> Sort it in descending order use -1\
\
\

\f1 \cf1 \cb2 \CocoaLigature0 \

\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
}